This is BibTeX, Version 0.99d (TeX Live 2024)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: manuscript.aux
The style file: jss.bst
Database file #1: references.bib
Database file #2: scoringutils-paper.bib
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
You've used 42 entries,
            3215 wiz_defined-function locations,
            973 strings with 24654 characters,
and the built_in function-call counts, 132173 in all, are:
= -- 13951
> -- 5003
< -- 25
+ -- 1886
- -- 1834
* -- 10418
:= -- 14416
add.period$ -- 199
call.type$ -- 42
change.case$ -- 791
chr.to.int$ -- 43
cite$ -- 42
duplicate$ -- 14065
empty$ -- 8664
format.name$ -- 1953
if$ -- 26660
int.to.chr$ -- 2
int.to.str$ -- 1
missing$ -- 936
newline$ -- 266
num.names$ -- 168
pop$ -- 7354
preamble$ -- 1
purify$ -- 779
quote$ -- 0
skip$ -- 1354
stack$ -- 0
substring$ -- 17336
swap$ -- 2177
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 378
warning$ -- 0
while$ -- 784
width$ -- 0
write$ -- 643
